{
  "name": "mybookstore",
  "version": "0.1.0",
  "homepage": "https://eggOnion.github.io/mybookstoress",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^16.1.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",		
    "deploy": "gh-pages -d build",
    "frontend": "react-scripts start",
    "backend": "cd ../backend && npm start",
    "start": "concurrently \"npm run backend\" \"npm run wait-and-start-frontend\"",
    "wait-and-start-frontend": "wait-on http://localhost:5000 && npm run frontend",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.1",
    "gh-pages": "^6.2.0",
    "wait-on": "^8.0.1"
  }
}
